export THEME_PATH=/home/usr1/flash/themes
export LD_LIBRARY_PATH=/home/usr1/lib:/lib
#export FP_EMULATE=320x234
#export FP_ORIENTATION=landscape
export FP_POINTER=0
#export FP_POINTER_COLOUR=255,0,0,255
export FP_POINTER_COLOUR=0,0,0,0
export FP_MEDIA_AUDIO_OSS_SOFT_DELAY=1
export EVAS_DEBUG_SHOW=1
export DBGIP=10.120.15.138
export DBGPRT=5679
export DHI_DEBUG=2
export DHI_MEM_DEBUG=0
export EHI_MEM_DEBUG=0
export EHI_DEBUG=2
export TZ=IST-5:30