# -----------------------------------------------------------------------------
# Project: Point Mx SCA
# Module : SSI (Secure Server Interface, Previously PWC interface)
# -----------------------------------------------------------------------------

OUTPUT = libpselvnhi
CLIBS =
RLIBS =
DLIBS = 

include ../common.mk
